{
  "name": "@codebolt/common",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
